<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises</title>
  <style>
    #ambient {
      z-index: -1;
      width: 50vh;
      height: 50vh;
      top: 50vh;
      left: 50vw;
      transform: translate(-50%, -50%);
      position: fixed;
      background-color: rgb(157, 255, 148);
      filter: blur(1rem);
      border-radius: 50%;
      box-shadow: 10px 10px 20px rgb(108, 255, 253);
      animation-name: example;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes example {
      0% {
        background-color: rgb(108, 255, 253);
        box-shadow: 10px 20px 10px rgb(255, 232, 140);
      }

      20% {
        background-color: rgb(255, 232, 140);
        box-shadow: 20px 10px 10px rgb(148, 150, 255);
      }

      40% {
        background-color: rgb(148, 150, 255);
        box-shadow: 10px 10px -20px rgb(255, 117, 211);
      }

      60% {
        background-color: rgb(219, 148, 255);
        box-shadow: 10px -20px 10px rgb(255, 86, 86);
      }

      80% {
        background-color: rgb(255, 86, 86);
        box-shadow: -20px 10px 10px rgb(157, 255, 148);
      }

      100% {
        background-color: rgb(157, 255, 148);
        box-shadow: 10px 10px 20px rgb(108, 255, 253);
      }
    }

    #links {
      z-index: 2;
      top: 50vh;
      left: 50vw;
      position: fixed;
      font-size:48px;
      transform: translate(-50%, -50%);
      font-family: SpaceGrotesk;
    }

    a {
      color: white;
    }


    /* mouse over link */
    a:hover {
      background-color: hotpink;
    }

    @font-face {
      font-family: SpaceGrotesk;
      src: url('SpaceGrotesk-VariableFont_wght.ttf');
    }
  </style>
</head>

<body>

  <div class="circle" id="ambient"></div>
  <div id="links">
    <a href="ambient.html" target="_blank">ambient</a><br>
    <a href="enzo.html" target="_blank">enzo remix</a><br>
    <a href="Input-Output.html" target="_blank">i/o</a><br>
    <a href="Keyboard-instrument.html" target="_blank">keyboard</a><br>
    <a href="website-as.html" target="_blank">website-as</a><br>
    <a href="google-sheet-cms/index.html" target="_blank">cms</a><br>


  </div>


</body>

</html>