<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet as G~h~o~s~t~s~</title>
    <style>
        * {
            font-size: 90px;
            font-weight: bold;
            line-height: 120%;            
            font-family: AuthenticSans;
            -webkit-font-smoothing: none;
            text-rendering: optimizeSpeed;
            line-height: 1em;
        }
        div {
            margin-bottom: 1em;
            width: 100%;
        }
        span {
            color: greenyellow;
        }

        @font-face { font-family: AuthenticSans; src: url('SpaceGrotesk-VariableFont_wght.ttf'); } 

        @media screen and (min-width: 500px) {
            span {
                opacity: 100%;
            }
        }


        @media screen and (min-width: 1000px) {
            span {
                opacity: 80%;
            }
        }

        @media screen and (min-width: 1200px) {
            span {
                opacity: 60%;
            }
        }

        @media screen and (min-width: 1600px) {
            span {
                opacity: 40%;
            }
        }

        @media screen and (min-width: 1800px) {
            span {
                opacity: 0%;
            }
        }
    </style>
</head>
<body>
    <div>Internet as <span>G~h~o~s~t~s~</span></div>
    <div>Much like <span>g~h~o~s~t~s~</span>, the internet can sometimes feel like a presence lingering in the background, with echoes of past interactions and information.<br><br> Just as <span>g~h~o~s~t~s~</span> are said to haunt places, the internet leaves behind traces of our digital footprints in the vast expanse of cyberspace.<br><br> These digital remnants, whether they're old social media posts, archived websites, or forgotten online profiles, can sometimes resurface unexpectedly, much like <span>g~h~o~s~t~l~y~ </span>apparitions appearing when least expected.<br><br> Additionally, just as <span>g~h~o~s~t~s~</span> are often unseen but still have an impact on the physical world, the internet's influence is pervasive, shaping our lives and societies in ways both visible and invisible.<br><br> So, in a sense, the internet could be seen as a modern-day manifestation of the <span>g~h~o~s~t~l~y~</span> realm, existing in the intangible space of data and connectivity.</div>
</body>

</html>